<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NSA - Online</title>
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
    <button id="dark" onclick="darks()"><img src="/IMG/Dark/modo-escuro.png" alt=""></button>
    <div id="box">
        <img id="NSA" src="/IMG/nsaonline.png" alt="">



        <select name="Escolha" id="TipoUser">
            <option value="ALUNO">Aluno</option>
            <option value="PROFESSOR">Professor</option>
            <option value="ETEC">Etec</option>
            <option value="RESPOSAVEL">Responsável</option>
            <option value="SUPERVISAO">Supervisão</option>
            <option value="MONITORAMENTO">Monitoramento</option>
        </select>

    <form action="">
        <div id="input">
            <p>Cod. Etec:</p><input type="number" name="codEtec" id="COD">
            <p>RM:</p><input type="number" name="RM" id="RM">
            <p>Senha:</p><input type="password" name="senha" id="senha">
        </div>
    </form>

        <button type="submit" id="Entrar">Entrar</button>
        <a href="HTML/pagIni.html">Entrar</a>
        
        <p><a href="#">Solicitar Nova Senha</a></p>

        <div id="iconA">
        <a href="#"><img class="icon" src="/IMG/android.png" alt=""></a>
        <a href="#"><img class="icon" src="/IMG/apple-big-logo.png" alt=""></a>
        </div>

        <footer>
        <p id="footer">&copy; Sistema NSA - Desde de 2008 - <b>PROJETO CONCEITUAL 2024 por Filipe Gomes - ETECAMP</b></p>
        </footer>
    </div>

    

    <script src="/JS/script.js"></script>
</body>
</html>